VITE_BACKEND_URL=http://0.0.0.0:8000/docker/ #should be don't alter this

# frontend app env variables
VITE_LOGIN_USERNAME=
VITE_LOGIN_PASSWORD=
VITE_ENABLE_LOGIN= # false or true 
VITE_ENABLE_DEPLOYED= # false or true 
VITE_APP_TITLE= #AI Playground and or TT-Studio


# chatui env variables
VITE_LLAMA_API_URL=
VITE_LLAMA_AUTH_TOKEN=
