TT_STUDIO_ROOT=<PATH_TO_ROOT_OF_REPO>
HOST_PERSISTENT_STORAGE_VOLUME=${TT_STUDIO_ROOT}/tt_studio_persistent_volume
INTERNAL_PERSISTENT_STORAGE_VOLUME=/tt_studio_persistent_volume
JWT_SECRET=<a strong secret key>
BACKEND_API_HOSTNAME="tt-studio-backend-api"
